{'actions': [{'fields': {'Canvas Height': u'153 px',
                         'Canvas Width': u'153 px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Background Color': '#FFFFFF',
                         'Canvas Height': u'153 px',
                         'Canvas Width': u'153 px',
                         'Opacity': u'0',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Canvas'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'<folder>/../thumbnails',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}